{
  "listeners":{
    "*:8080":{
      "pass":"routes/app"
    }
  },
  "applications":{
    "MainApp":{
      "type":"php",
      "root":"/www/",
      "index": "index.html"
    }
  },
  "routes": {
    "app" : [
      {
        "match": {
          "uri": ["/","*.php"]
        },
        "action": {
          "pass" : "applications/MainApp"
        }
      },
      {
        "match": {
          "uri": ["*"]
        },
        "action": {
          "share" : "/www/"
        }
      }
    ]
  }
}